#body {
  width: 100%;
  height: 100%;
}

#main-container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.home-container {
  position: relative;
  width: 100%;
  display: flex;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
  top:90%;
}

.home-container:before {
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-image: linear-gradient(-45deg, #00bfa6 0%, #06a28d 100%);
  transition: 1.8s ease-in-out;
}

.box-logo {
  padding: 10px;
  width: 150px;
  height: 150px;
}

#slider {
  width: 100%;
  height: 100%;
  z-index: 7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 100px;
  white-space: nowrap;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.slider-card-title,
.slider-card-description {
  margin: 5px 5px 5px 5px;
}

.slider-card-title {
  font-weight: 500;

}

.slider-card-description {
  opacity: 0.5;
  font-size: 13px;
}

.slider-card {
  width: 320px;
  /* height: 300px; */
  background: white;
  border-radius: 10px;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.icon {
  font-size: 8em;
  margin: 50px;
  color: #acacac;
}
@media screen and (max-width: 880px) {
  #slider {
display: flex;
flex-wrap: wrap;
padding-top: 20px;
  }
  .slider-card {
    margin-top: 10px; 
  }
  .left {
    height: 200px;
  }
}

.container {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.post-box {
  max-width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}
