* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.addpost_container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.icon {
  font-size: 10em;
  color: #acacac;
}

.addpost_container:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  background: center;
  filter: blur(50px);
  z-index: -1;
}

.post-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}

.right {
  padding: 25px 5px;
}
.left {
  width: 100%;
  margin: 0 50px;
}
.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
  border-radius: 15px;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

textarea {
  min-height: 150px;
  resize: none;
}

.btn {
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .bg-gradient {
    background-size: 200%;
  }
}

@media screen and (max-width: 900px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    width: 100%;
    margin: 0;
  }
  .post-box {
    padding-top: 50px;
    grid-template-columns: 1fr;
  }
}
